{
    "name": "api-caller/php-caller",
    "description": "API Caller",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0|7.1"
    },
    "autoload": {
        "psr-4": {
            "ApiCaller\\": "src/ApiCaller/"
        }
    },
    "authors": [
        {
            "name": "Adrien Hoareau",
            "email": "adrien.hoareau@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpspec/phpspec": "^7.1",
        "nyholm/psr7": "^1.4",
        "symfony/http-client": "^5.3",
        "psr/http-client": "^1.0"
    }
}
